# PipelineLens

./: .ai-code-tracking.json  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Jenkinsfile.example  LICENSE  MIGRATION_SUMMARY.md  PROJECT_SUMMARY.txt  QUICKSTART.md  README.md  build.gradle  default.conf  gradle.properties  gradlew  settings.gradle  verify-project.sh
src/main/java/com/poeticcoder/jenkins/: JenkinsFileTypeRegistrar.java
src/main/java/com/poeticcoder/jenkins/documentation/: JenkinsDocumentationProvider.java
src/main/java/com/poeticcoder/jenkins/file/: JenkinsFileType.java
src/main/java/com/poeticcoder/jenkins/gdsl/: JenkinsGdslMembersProvider.java  JenkinsGdslService.java
src/main/java/com/poeticcoder/jenkins/highlight/: JenkinsColorSettingsPage.java  JenkinsSyntaxHighlighter.java  JenkinsSyntaxHighlighterFactory.java
src/main/java/com/poeticcoder/jenkins/icon/: JenkinsFileIconDecorator.java  JenkinsIconProvider.java
src/main/java/com/poeticcoder/jenkins/model/: Descriptor.java
src/main/java/com/poeticcoder/jenkins/provider/: JenkinsMapContentProvider.java
src/main/java/com/poeticcoder/jenkins/util/: JenkinsFileDetector.java  PsiUtils.java
src/main/java/com/poeticcoder/nginx/brace/: NginxBraceMatcher.java
src/main/java/com/poeticcoder/nginx/file/: NginxConfFileType.java  NginxFileTypeOverrider.java
src/main/java/com/poeticcoder/nginx/fold/: NginxFoldingBuilder.java  NginxTextFallbackFoldingBuilder.java
src/main/java/com/poeticcoder/nginx/highlight/: NginxSyntaxHighlighter.java  (+1 more)
src/main/resources/: jenkins-pipeline.gdsl
src/main/resources/descriptors/: jenkinsPipeline.xml
(+4 files in other folders)
